# tpa-admin-pungsu-service

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.doc/: contract_list.json  init.sql  sms_template.md  tpa-admin-api.conf
.github/workflows/: ci_cd.yml
client/client-aligo/src/main/java/com/nexsol/tpa/client/aligo/: AligoClient.java  AligoFeignConfig.java  AligoSmsSender.java  SmsSender.java
client/client-aligo/src/main/java/com/nexsol/tpa/client/aligo/config/: AligoFeignConfig.java
client/client-memo/: build.gradle
client/client-memo/src/main/java/com/nexsol/tpa/client/memo/: CreateMemoRequest.java  CreateNotificationRequest.java  CreateSystemLogRequest.java  MemoClient.java  SendMailRequest.java  SendSmsRequest.java
client/client-memo/src/main/java/com/nexsol/tpa/client/memo/config/: FeignHeaderConfig.java
client/client-memo/src/main/java/com/tpa/nexsol/client/memo/: CreateMemoRequest.java  CreateSystemLogRequest.java  MemoClient.java
client/client-memo/src/main/java/com/tpa/nexsol/client/memo/config/: FeignHeaderConfig.java
core/core-api/: build.gradle
core/core-api/src/docs/asciidoc/: index.adoc
core/core-api/src/main/java/com/nexsol/tpa/: CoreApiApplication.java
core/core-api/src/main/java/com/nexsol/tpa/core/api/config/: AsyncExceptionHandler.java  SchedulerConfig.java  WebMvcConfig.java
core/core-api/src/main/java/com/nexsol/tpa/core/api/controller/: ApiControllerAdvice.java
core/core-api/src/main/java/com/nexsol/tpa/core/api/controller/v1/: BuildingLedgerController.java  ExampleController.java  FileController.java  InsuredController.java
core/core-api/src/main/java/com/nexsol/tpa/core/api/controller/v1/request/: BulkNotificationSendRequest.java  ExampleRequestDto.java  InsuredModifyRequest.java  InsuredRegisterRequest.java  InsuredSearchRequest.java  NotificationSendRequest.java
core/core-api/src/main/java/com/nexsol/tpa/core/api/controller/v1/response/: BuildingLedgerOverviewResponse.java  BuildingLedgerRecapResponse.java  BuildingLedgerResponse.java  BulkNotificationSendResponse.java  CertificateUploadResponse.java  ExampleItemResponseDto.java  ExampleResponseDto.java  FreeContractUploadResponse.java  InsuredContractDetailResponse.java  InsuredContractListResponse.java  InsuredContractResponse.java  RenewalHistoryResponse.java
core/core-api/src/main/java/com/nexsol/tpa/core/api/scheduler/: RenewalScheduler.java
core/core-api/src/main/java/com/nexsol/tpa/core/domain/: BuildingLedger.java  BuildingLedgerOverview.java  BuildingLedgerReader.java  BuildingLedgerRecap.java  BuildingLedgerService.java  BulkNotificationPreview.java  BusinessLocationInfo.java  ChangeDetail.java  ContractChangeDetector.java  ContractExcel.java  ContractExcelData.java  ContractInfo.java  ContractKeyGenerator.java  ContractWriteResult.java  DbContractExcel.java  DirectRegistration.java  ExampleData.java  ExampleResult.java  ExampleService.java  File.java  FileService.java  FileStorageClient.java  FreeContractExcelTool.java  FreeContractParser.java  FreeContractUpdateInfo.java  InsuredContract.java  InsuredContractDetail.java  InsuredContractFinder.java  InsuredContractInfo.java  InsuredContractQueryGenerator.java  InsuredContractorWriter.java  InsuredEntityMapper.java  InsuredEventListener.java  InsuredExcelWriter.java  InsuredInfo.java  InsuredIntegratedNotificationEvent.java  InsuredModifiedEvent.java  InsuredSearchCondition.java  InsuredService.java  InsuredSubscriptionInfo.java  (+15 more)
core/core-api/src/main/java/com/nexsol/tpa/core/support/: DomainPage.java  OffsetLimit.java
core/core-api/src/main/java/com/nexsol/tpa/core/support/auth/: LoginAdminArgumentResolver.java
core/core-api/src/main/java/com/nexsol/tpa/core/support/error/: CoreException.java  ErrorCode.java  ErrorMessage.java  ErrorType.java
core/core-api/src/main/java/com/nexsol/tpa/core/support/response/: ApiResponse.java  PageResponse.java
core/core-api/src/main/java/com/nexsol/tpa/core/support/util/: AbstractPaidContractParser.java  DbFreeContractParser.java  ExcelCellTool.java  ExcelHeaderTool.java  InsuredExcelConstants.java  KbFreeContractParser.java  KbPaidContractParser.java  MeritzFreeContractParser.java  PaidContractExcelTool.java  PaidContractParser.java  PaidConversionTarget.java  SamsungFreeContractParser.java  SamsungPaidContractParser.java  UnifiedFreeContractParser.java
core/core-api/src/main/resources/: application.yml
core/core-api/src/test/java/com/nexsol/tpa/core/api/controller/v1/: BuildingLedgerControllerTest.java  ExampleControllerTest.java  FileControllerTest.java  InsuredControllerTest.java
core/core-enum/src/main/java/com/nexsol/tpa/core/enums/: DateType.java  DisplayStatus.java  MailType.java  ServiceType.java
scripts/: deploy.sh
storage/db-core/src/main/java/com/nexsol/tpa/storage/db/boon/: BuildingLedgerEntity.java  BuildingLedgerRecapEntity.java  BuildingLedgerRecapRepository.java  BuildingLedgerRepository.java
storage/db-core/src/main/java/com/nexsol/tpa/storage/db/core/: BuildingLedgerEntity.java  BuildingLedgerRepository.java  CoverageAmount.java  MeritzAreaCodeEntity.java  MeritzAreaCodeRepository.java  MeritzSixEntity.java  MeritzSixRepository.java  PremiumAmount.java  RefundPaymentEntity.java  RefundPaymentRepository.java  RenewalGroupEntity.java  RenewalGroupRepository.java  TotalFormMemberEntity.java  TotalFormMemberRepository.java
storage/db-core/src/main/java/com/nexsol/tpa/storage/db/core/config/: BoonDataSourceConfig.java  BoonJpaConfig.java  CoreJpaConfig.java
storage/db-core/src/main/resources/: db-core.yml
storage/db-core/src/test/java/com/nexsol/tpa/storage/db/core/: ExampleRepositoryIT.java
storage/file-core/: build.gradle
storage/file-core/src/main/java/com/nexsol/tpa/storage/file/core/: FileStorageClient.java  S3FileStorageClient.java
storage/file-core/src/main/java/com/nexsol/tpa/storage/file/core/config/: S3ClientConfig.java  S3Properties.java
support/mailer/src/main/java/com/nexsol/tpa/support/mailer/: SmtpEmailSender.java
