plugins {
    id 'java-library'
    id 'org.springframework.boot' apply(false)
    id 'io.spring.dependency-management'
    id 'io.spring.javaformat' apply(false)
    id 'org.asciidoctor.jvm.convert' apply(false)
}

apply from: 'lint.gradle'

allprojects {
    group = "${projectGroup}"
    version = "${applicationVersion}"

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.asciidoctor.jvm.convert'

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudDependenciesVersion}"
        }
    }

    dependencies {
        compileOnly("org.projectlombok:lombok:1.18.42")
        annotationProcessor("org.projectlombok:lombok:1.18.42")
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
        testImplementation 'org.springframework.boot:spring-boot-test'
        testImplementation 'org.junit.jupiter:junit-jupiter-api'
        testImplementation 'org.junit.jupiter:junit-jupiter-engine'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
        testImplementation 'org.assertj:assertj-core'
        testImplementation 'org.mockito:mockito-core'
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(project.javaVersion)
        }
    }

    bootJar.enabled = false
    jar.enabled = true

    test {
        useJUnitPlatform {
            excludeTags 'develop', 'restdocs'
        }
    }

    testing {
        suites {
            test {
                targets {
                    unitTest {
                        testTask.configure {
                            group = 'verification'
                            useJUnitPlatform {
                                excludeTags 'develop', 'context', 'restdocs'
                            }
                        }
                    }

                    contextTest {
                        testTask.configure {
                            group = 'verification'
                            useJUnitPlatform {
                                includeTags 'context'
                            }
                        }
                    }

                    restDocsTest {
                        testTask.configure {
                            group = 'verification'
                            useJUnitPlatform {
                                includeTags 'restdocs'
                            }
                        }
                    }

                    developTest {
                        testTask.configure {
                            group = 'verification'
                            useJUnitPlatform {
                                includeTags 'develop'
                            }
                        }
                    }
                }
            }
        }
    }
}

project(':tests:api-docs') {
    ext {
        // 이 모듈에서 생성될 스니펫 경로
        snippetsDir = layout.buildDirectory.dir('generated-snippets')
    }

    tasks.named('restDocsTest') {
        outputs.dir snippetsDir
    }
}

// 2. 실제 배포 및 문서 생성 주체 모듈
project(':core:core-api') {
    // Asciidoctor 플러그인이 적용되어 있어야 함 (subprojects에 이미 있다면 중복 불필요)
    apply plugin: 'org.asciidoctor.jvm.convert'

    bootJar {
        enabled = true
        // 빌드 전 문서 생성이 반드시 선행되어야 함
        dependsOn tasks.named('asciidoctor')

        // 생성된 HTML 문서를 JAR 내부 static/docs로 포함
        from(layout.buildDirectory.dir('docs/asciidoc')) {
            into 'static/docs'
        }
    }

    tasks.named('asciidoctor') {
        // [중요] tests:api-docs 모듈의 테스트가 먼저 실행되어야 함
        def apiDocsProject = project(':tests:api-docs')
        dependsOn apiDocsProject.tasks.named('restDocsTest')

        // [중요] 소스는 내 모듈(core-api)에 있고, 스니펫은 api-docs 모듈에서 가져옴
        inputs.dir apiDocsProject.layout.buildDirectory.dir('generated-snippets')

        // index.adoc에서 {snippets} 변수를 사용할 수 있도록 경로 전달
        attributes 'snippets': apiDocsProject.layout.buildDirectory.dir('generated-snippets').get().asFile

        // 소스 경로는 기본값이 src/docs/asciidoc 이므로 index.adoc 위치와 일치함
        sources {
            include '**/index.adoc'
        }

        baseDirFollowsSourceDir()
    }
}