bootJar.enabled = true
jar.enabled = false

dependencies {
    implementation project(":core:core-enum")
    implementation project(":support:logging")
    implementation project(":storage:db-core")
    implementation project(":client:client-memo")
    implementation project(":client:client-aligo")
    implementation project(":support:mailer")


    testImplementation project(":tests:api-docs")
    
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'

//    implementation 'com.nexsol.tpa:web-auth:0.0.1-SNAPSHOT'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
}